body
    overflow: hidden
.Board
    padding: 5rem
    height:80vh
    width: 80vw

    .flex-vert
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%
        width: 100%

    .flex-hor
        display: flex
        flex-direction: row
        justify-content: center
        height: 100%
        width: 100%

    .selection
        position: absolute
        height: 10rem
        width: 10rem
        display: flex
        z-index: 5

.solved-container
    position: absolute
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center

    .solved
        font-family: Rubik, sans-serif
        font-size: 12rem
        font-weight: 800
        color: #bbb
        margin: auto
        z-index: 5
        rotate: -2deg

.tutorial-container
    position: absolute
    width: 100vw
    display: flex
    justify-content: center
    bottom: 0

    .tutorial
        font-family: Rubik, sans-serif
        font-size: 5rem
        font-weight: 800
        color: #bbb
        margin: auto
        z-index: 5
        rotate: -2deg