.Bread
    display: flex
    flex:1
    position: relative

    .slice
        background-color: #f8ddb4
        border: solid 1rem #e7a650
        border-radius: 5rem 5rem 0 0
        // flex: 1
        position: absolute
        width: 100%
        height: 100%

    .peanut
        background-color: #a7762d
        margin: 1rem
        border-radius: 5rem 5rem 2rem 2rem
        // flex: 1
        position: absolute
        width: 100%
        height: 100%

    .jam
        background-color: #e0303f
        margin: 1rem
        border-radius: 5rem 5rem 2rem 2rem
        // flex: 1
        position: absolute
        width: 100%
        height: 100%
