.LevelSelector
    display: flex
    width:100%
    justify-content: center

    .dot
        border-radius: 10rem
        background-color: #ddd
        height: 1rem
        width: 1rem
        margin: 1rem  5rem
        cursor: pointer