.Place
    display: flex
    justify-content: center
    flex: 1
    border: solid 2px #ddd
    border-radius: 100rem
    margin: 1rem
    max-width: 17rem
    box-shadow: 0px 4px 1px #ddd

    .bread-container
        margin: 2rem
        flex: 1
        position: relative
        border: solid 2px #ddd
        border-radius: 100rem
        box-shadow: 0px 2px 1px #ddd inset

        .slice-container
            position: absolute
            width: 100%
            height: 100%
            display: flex