.WinAnimation
    position: absolute
    height: 100vh
    width: 100vw
    top:0 

    .place
        position: absolute
        z-index: 10
        display: flex
        justify-content: center
        width: 17rem
        height: 17rem

        .bread-container
            margin: 2rem
            max-width: 17rem
            max-height: 17rem
            flex: 1
            position: relative

            .slice-container
                position: absolute
                width: 100%
                height: 100%
                display: flex